{
  "permissions": {
    "allow": [
      "Bash(lsof -ti:8080)",
      "Bash(psql -U postgres -c \"\\\\l\")",
      "Bash(psql -U abhilash -c \"\\\\l\")",
      "Bash(curl -s http://localhost:8080/actuator/health)",
      "Bash(kill 30627 30753)",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"\\\\dt\")",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c ' *)",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"SELECT id, username, email, role FROM users;\")",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"DELETE FROM users;\")",
      "Bash(./mvnw spring-boot:run)",
      "Bash(echo \"PID: $!\")",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"SELECT version, description, success FROM flyway_schema_history ORDER BY installed_rank;\")",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:8080/actuator/flyway)",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"UPDATE users SET role='ROLE_ADMIN' WHERE username='admin' RETURNING username, role;\")",
      "Bash(curl -s http://localhost:8080/api-docs)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league)",
      "Bash(psql postgresql://abhilash:postgres@localhost:5432/family-league -c \"SELECT * FROM season_team LIMIT 5;\")",
      "Bash(curl -s http://localhost:8080/api/seasons/b4a932d3-ec2f-47f3-84e2-da2d6a966026/teams/a154bfb5-ce94-45e2-8bd0-a3f606102a1b/players -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNzc3MTAwNTExLCJleHAiOjE3NzcxODY5MTF9.emzlcF1Jd7NkJ-EQFblUGrYFpeVU3Dj7WYPz9cWZfIE')",
      "Bash(psql -U abhilash -d family-league -c ' *)",
      "Bash(psql -U abhilash -d family-league -c \"SELECT count\\(*\\) FROM match_squad;\")",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"rahul\",\"password\":\"Rahul@123\"}')",
      "Bash(mvn clean *)",
      "Bash(./mvnw clean *)",
      "Bash(pkill -f \"family-league\")",
      "Bash(nohup java *)",
      "Bash(kill 36163)",
      "Bash(echo \"Started PID: $!\")",
      "Bash(psql -U abhilash -d family-league -c \"\\\\d user_match_score\")",
      "Bash(kill 37920)",
      "Bash(python3 -c \"import sys,json; print\\(json.load\\(sys.stdin\\)['status']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Published!' if d['success'] else d['message']\\)\")",
      "Bash(kill 38402)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Closed!' if d['success'] else d['message']\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('OK', len\\(d['data']['content']\\), 'matches'\\)\")",
      "Bash(kill 38705)"
    ]
  }
}
